VPN_PUBLIC_IP=vpn.xxxx.com
VPN_LOCAL_IP=192.168.0.2
VPN_IPSEC_PSK=xxxx
VPN_USER=xxxx
VPN_PASSWORD=xxxx
PROXY_SOCKS5_PORT=1080
PROXY_HTTP_PORT=8040
SHARED_FOLDER=./shared
SAMBA_USER=vpn_proxy_smb_user
SAMBA_PASSWORD=xxxx
SAMBA_UID=1000
SAMBA_GID=1000
